# --- Core ---
group=dev.antboi.claysoldiers
mod_version=0.1.0

minecraft_version=1.21.1

# --- Loaders & tools ---
fabric_loader=0.16.7
fabric_api=0.103.0+1.21.1
neoforge_version=21.1.72
loom_version=1.7-SNAPSHOT
